# Spring_MicroServices

RabbitMQListener/src/main/java/com/mesaging/integration/MQProcessing/: MqProcessingApplication.java  RabbitMQConfig.java  RabbitMQExchangeConfiguration.java  RabbitMQMessageListener.java  RebbitMQQueueConfiguration.java
RabbitMQPublisher/: pom.xml
RabbitMQPublisher/src/main/java/com/mesaging/integration/MQProcessing/: MqProcessingApplication.java  SimpleMessage.java
eureka-client-get-customer-Info/: pom.xml
eureka-client-get-customer-Info/src/main/resources/: application.properties
eureka-client-modify-customer-Info/: pom.xml
eureka-client-modify-customer-Info/src/main/resources/: application.properties
eureka-client-mvc-dashboard/: pom.xml
eureka-client-mvc-dashboard/src/main/resources/: application.properties  microservices-url.properties
eureka-client-mvc-dashboard/src/main/webapp/WEB-INF/view/: DashBoard.jsp
eureka-client-mvc-dashboard/src/main/webapp/resources/css/: style.css
eureka-server/: Dockerfile  pom.xml
mvc-admin-portal/: pom.xml
mvc-admin-portal/src/main/java/com/microservice/client/crmclient/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java
mvc-admin-portal/src/main/java/com/microservice/client/crmclient/controller/: CustomerController.java
mvc-admin-portal/src/main/java/com/microservice/client/crmclient/model/: Customer.java  User.java
mvc-admin-portal/src/main/java/com/microservice/client/crmclient/repository/: CustomerRepository.java  UserRepository.java
mvc-admin-portal/src/main/java/com/microservice/client/crmclient/service/: CustomerService.java  CustomerServiceRestClientImpl.java
mvc-admin-portal/src/main/resources/: application.properties  microservices-url.properties
mvc-admin-portal/src/main/webapp/: index.jsp
mvc-admin-portal/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.html
mvc-admin-portal/src/main/webapp/WEB-INF/view/includes/: commones.jsp  contentWrapper.html  footer.jsp  main_sidebar.jsp  navigationbar.jsp
mvc-admin-portal/src/main/webapp/WEB-INF/view/includes/tables/: table.jsp  table_filter.jsp
mvc-admin-portal/src/main/webapp/resources/css/: myFirst.js
mvc-admin-portal/src/test/java/com/microservice/client/crmclient/: CrmClientApplicationTests.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/javabrains/springsecurityjwt/: HelloConroller.java  JWTUtil.java  MyUserDetailService.java  SecurityCongururer.java  SpringSecurityJwtApplication.java
string-batch-01/: pom.xml
string-batch-01/src/main/resources/: application.properties
string-batch-input-ItemSstreamReader-StateFuItemReader-14/: batch-table-schema-mysql
string-batch-input-XML-FlatFileItemReader-12/: pom.xml
string-batch-input-XML-FlatFileItemReader-12/src/main/resources/: application.properties
string-batch-input-XML-FlatFileItemReader-12/src/main/resources/data/: customer.xml
string-batch-input-reading-from-multiple-source-13/src/main/resources/data/: customer.csv  customer1.csv  customer2.csv  customer3.csv
string-batch-job-parameter-07/src/main/resources/: application.properties
string-batch-listeners-06/: pom.xml
string-batch-nestedJob-05/src/main/resources/: application.properties
(+51 files in other folders)
