server.port=8082
spring.application.name=modify-customer-info

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#JDBC property
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
