server.port=9090
spring.application.name=customer-cmr-client

#JDBC property
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##Security
##spring.security.user.name=prasant
##spring.security.user.password=password