#
# The URL for the CRM REST API
# - update to match your local environment
#
##crm.rest.url=http://GET-CUSTOMER-INFO/api/customers
##crm.rest.modify.url=http://MODIFY-CUSTOMER-INFO/api/customers

##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
##eureka.client.service-url.default-zone=http://localhost:8761/eureka
##eureka.instance.preferIpAddress=true