#JDBC property
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=schema-*.sql


## to overrise old jobconfiguration
##spring.main.allow-bean-definition-overriding=true